src/main/resources/salesPerson.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Item">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="id" use="required" type="xs:ID" />
					<xs:attribute type="xs:string" name="dom" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="Color" type="xs:string" />
	<xs:element name="Quantity" type="xs:byte" />
	<xs:element name="Amount" type="xs:int" />
	<xs:element name="Quota" type="xs:int" />
	<xs:element name="Order">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Item" />
				<xs:element ref="Color" />
				<xs:element ref="Quantity" />
				<xs:element ref="Amount" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:ID" />
		</xs:complexType>
	</xs:element>
	<xs:element name="Commission">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:short">
					<xs:attribute name="id" type="xs:ID" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="SalesPerson">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Quota" />
				<xs:element ref="Order" />
				<xs:element ref="Commission" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:ID" />
		</xs:complexType>
	</xs:element>
</xs:schema>